input {
	tcp {
		port => 5000
        codec => "json"
	}
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
    json {
            source => "message"
            target => "jsoncontent"
    }
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
#        match => { "message" => "%{WORD:time} %{WORD:log}" }
#        patterns_dir => ["./patterns"]
#        match => { "message" => "%{SYSLOGBASE} %{POSTFIX_QUEUEID:queue_id}: %{GREEDYDATA:syslog_message}" }
#        match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
#    }

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout {
        codec => "rubydebug"
    }
}
