input {
	tcp {
		port => 5000
	}

	tcp {
        port => 4560
    }
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
        target => "jsoncontent"
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

    stdout {
        codec => "rubydebug"
    }
}
